VITE_WEB_API_BASE_URL=https://api-web.bewhoop.com
VITE_MOBILE_BASE_URL=https://api.bewhoop.com

VITE_AWS_ACCESS_KEY_ID=your_access_key
VITE_AWS_SECRET_ACCESS_KEY=your_secret_key
VITE_AWS_REGION=Europe (Stockholm) eu-north-1
VITE_AWS_S3_BUCKET=userprofilepicsbewhoop

VITE_SUPABASE_URL=https://gshlxqqohgmlnpfzrrlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaGx4cXFvaGdtbG5wZnpycmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTYzMDUsImV4cCI6MjA1Njg5MjMwNX0.uXDsZj1_pHtxG_Hxb1njOHxHss4dO8kyfYkw3OiyVSQ
